0 termination_reason
603267080 random_seed
morse_pt potential_type
1518 total_force_calls
1057 force_calls_minimization
461 force_calls_saddle
-1.771547344467e+03 potential_energy_saddle
-1.774823854835e+03 potential_energy_reactant
-1.774326169440e+03 potential_energy_product
3.276510368188e+00 barrier_reactant_to_product
2.778824973347e+00 barrier_product_to_reactant
0.000000000000e+00 displacement_saddle_distance
0 force_calls_prefactors
1.000000000000e+12 prefactor_reactant_to_product
1.000000000000e+12 prefactor_product_to_reactant
