6 termination_reason
537439672 random_seed
morse_pt potential_type
1383 total_force_calls
733 force_calls_minimization
650 force_calls_saddle
-1.773400470184e+03 potential_energy_saddle
-1.773850571972e+03 potential_energy_reactant
-1.775121026573e+03 potential_energy_product
0.000000000000e+00 barrier_reactant_to_product
0.000000000000e+00 barrier_product_to_reactant
0.000000000000e+00 displacement_saddle_distance
0 force_calls_prefactors
0.000000000000e+00 prefactor_reactant_to_product
0.000000000000e+00 prefactor_product_to_reactant
