6 termination_reason
109545396 random_seed
morse_pt potential_type
1483 total_force_calls
791 force_calls_minimization
692 force_calls_saddle
-1.770669877579e+03 potential_energy_saddle
-1.771662256729e+03 potential_energy_reactant
-1.770869176478e+03 potential_energy_product
0.000000000000e+00 barrier_reactant_to_product
0.000000000000e+00 barrier_product_to_reactant
0.000000000000e+00 displacement_saddle_distance
0 force_calls_prefactors
0.000000000000e+00 prefactor_reactant_to_product
0.000000000000e+00 prefactor_product_to_reactant
