6 termination_reason
228076757 random_seed
morse_pt potential_type
1931 total_force_calls
881 force_calls_minimization
1050 force_calls_saddle
-1.772697317284e+03 potential_energy_saddle
-1.773077059710e+03 potential_energy_reactant
-1.774389661001e+03 potential_energy_product
0.000000000000e+00 barrier_reactant_to_product
0.000000000000e+00 barrier_product_to_reactant
0.000000000000e+00 displacement_saddle_distance
0 force_calls_prefactors
0.000000000000e+00 prefactor_reactant_to_product
0.000000000000e+00 prefactor_product_to_reactant
