6 termination_reason
658880531 random_seed
morse_pt potential_type
1348 total_force_calls
749 force_calls_minimization
599 force_calls_saddle
-1.772439862746e+03 potential_energy_saddle
-1.773688327539e+03 potential_energy_reactant
-1.772484517365e+03 potential_energy_product
0.000000000000e+00 barrier_reactant_to_product
0.000000000000e+00 barrier_product_to_reactant
0.000000000000e+00 displacement_saddle_distance
0 force_calls_prefactors
0.000000000000e+00 prefactor_reactant_to_product
0.000000000000e+00 prefactor_product_to_reactant
