6 termination_reason
648422664 random_seed
morse_pt potential_type
1567 total_force_calls
599 force_calls_minimization
968 force_calls_saddle
-1.772120228999e+03 potential_energy_saddle
-1.772183481141e+03 potential_energy_reactant
-1.772187236554e+03 potential_energy_product
0.000000000000e+00 barrier_reactant_to_product
0.000000000000e+00 barrier_product_to_reactant
0.000000000000e+00 displacement_saddle_distance
0 force_calls_prefactors
0.000000000000e+00 prefactor_reactant_to_product
0.000000000000e+00 prefactor_product_to_reactant
