6 termination_reason
753334970 random_seed
morse_pt potential_type
1279 total_force_calls
847 force_calls_minimization
432 force_calls_saddle
-1.770135855627e+03 potential_energy_saddle
-1.772262257420e+03 potential_energy_reactant
-1.770864378107e+03 potential_energy_product
0.000000000000e+00 barrier_reactant_to_product
0.000000000000e+00 barrier_product_to_reactant
0.000000000000e+00 displacement_saddle_distance
0 force_calls_prefactors
0.000000000000e+00 prefactor_reactant_to_product
0.000000000000e+00 prefactor_product_to_reactant
