6 termination_reason
601268127 random_seed
morse_pt potential_type
1288 total_force_calls
681 force_calls_minimization
607 force_calls_saddle
-1.774585068627e+03 potential_energy_saddle
-1.775121026605e+03 potential_energy_reactant
-1.774994529100e+03 potential_energy_product
0.000000000000e+00 barrier_reactant_to_product
0.000000000000e+00 barrier_product_to_reactant
0.000000000000e+00 displacement_saddle_distance
0 force_calls_prefactors
0.000000000000e+00 prefactor_reactant_to_product
0.000000000000e+00 prefactor_product_to_reactant
