    wuid       type    barrier   max-dist    sad-fcs   mins-fcs   pref-fcs    result
-------------------------------------------------------------------------------------
      10     random    3.22773    0.00000        775        825          0    good-0
      11     random    0.00000    0.00000        644       1085          0    Not Connected
      12     random    3.35140    0.00000        384        885          0    good-1
      13     random    0.00000    0.00000        639        781          0    Not Connected
      14     random    0.00000    0.00000        691        739          0    Not Connected
      15     random    0.00000    0.00000        594        761          0    Not Connected
      16     random    0.09692    0.00000        812        699          0    good-2
      17     random    0.00000    0.00000       1247       1053          0    Not Connected
      18     random    3.35140    0.00000        356        889          0    barrier > max_thermal_window
      19     random    0.00000    0.00000       1109        655          0    Not Connected
      40     random    0.00000    0.00000       2610        917          0    Not Connected
      41     random    3.35140    0.00000        374        881          0    barrier > max_thermal_window
      42     random    0.00000    0.00000       1065        631          0    Not Connected
      43     random    0.00000    0.00000        532        773          0    Not Connected
      44     random    3.27651    0.00000        477       1017          0    barrier > max_thermal_window
      45     random    3.35140    0.00000        334        889          0    barrier > max_thermal_window
      46     random    3.26363    0.00000        344       1051          0    barrier > max_thermal_window
      47     random    0.00000    0.00000        783        699          0    Not Connected
      48     random    3.27651    0.00000        404       1041          0    barrier > max_thermal_window
      49     random    0.00000    0.00000        679        741          0    Not Connected
      30     random    3.27651    0.00000        480       1053          0    barrier > max_thermal_window
      31     random    0.00000    0.00000        654        733          0    Not Connected
      32     random    0.00000    0.00000       1605        633          0    Not Connected
      33     random    0.00000    0.00000        527        733          0    Not Connected
      34     random    0.00000    0.00000        581        613          0    Not Connected
      35     random    0.00000    0.00000        386        755          0    Not Connected
      36     random    0.00000    0.00000        683        731          0    Not Connected
      37     random    0.00000    0.00000       1082        793          0    Not Connected
      38     random    0.00000    0.00000        711        609          0    Not Connected
      39     random    3.35140    0.00000        330        887          0    barrier > max_thermal_window
      20     random    0.00000    0.00000        513        819          0    Not Connected
      21     random    0.00000    0.00000        539        755          0    Not Connected
      22     random    0.00000    0.00000        743        749          0    Not Connected
      23     random    3.35140    0.00000        361        885          0    barrier > max_thermal_window
      24     random    3.34982    0.00000        397        891          0    barrier > max_thermal_window
      25     random    0.00000    0.00000        714        653          0    Not Connected
      26     random    0.00000    0.00000        920        759          0    Not Connected
      27     random    0.00000    0.00000        818        905          0    Not Connected
      28     random    0.00000    0.00000        581        619          0    Not Connected
      29     random    0.00000    0.00000        475        757          0    Not Connected
       0     random    0.00000    0.00000        751        671          0    Not Connected
       1     random    0.00000    0.00000        985        763          0    Not Connected
       2     random    0.00000    0.00000       1314        927          0    Not Connected
       3     random    0.00000    0.00000        662        761          0    Not Connected
       4     random    0.00000    0.00000        911        609          0    Not Connected
       5     random    0.00000    0.00000        907        731          0    Not Connected
       6     random    0.00000    0.00000        715        699          0    Not Connected
       7     random    0.00000    0.00000        903        699          0    Not Connected
       8     random    0.00000    0.00000        772        721          0    Not Connected
       9     random    3.26363    0.00000        549       1003          0    barrier > max_thermal_window
