6 termination_reason
126193831 random_seed
morse_pt potential_type
1421 total_force_calls
601 force_calls_minimization
820 force_calls_saddle
-1.773532829732e+03 potential_energy_saddle
-1.773613428879e+03 potential_energy_reactant
-1.773593596226e+03 potential_energy_product
0.000000000000e+00 barrier_reactant_to_product
0.000000000000e+00 barrier_product_to_reactant
0.000000000000e+00 displacement_saddle_distance
0 force_calls_prefactors
0.000000000000e+00 prefactor_reactant_to_product
0.000000000000e+00 prefactor_product_to_reactant
