6 termination_reason
592356947 random_seed
morse_pt potential_type
2117 total_force_calls
733 force_calls_minimization
1384 force_calls_saddle
-1.773193820435e+03 potential_energy_saddle
-1.773722081981e+03 potential_energy_reactant
-1.773569760627e+03 potential_energy_product
0.000000000000e+00 barrier_reactant_to_product
0.000000000000e+00 barrier_product_to_reactant
0.000000000000e+00 displacement_saddle_distance
0 force_calls_prefactors
0.000000000000e+00 prefactor_reactant_to_product
0.000000000000e+00 prefactor_product_to_reactant
