6 termination_reason
327443219 random_seed
morse_pt potential_type
1835 total_force_calls
681 force_calls_minimization
1154 force_calls_saddle
-1.774281681593e+03 potential_energy_saddle
-1.775106695551e+03 potential_energy_reactant
-1.774426237975e+03 potential_energy_product
0.000000000000e+00 barrier_reactant_to_product
0.000000000000e+00 barrier_product_to_reactant
0.000000000000e+00 displacement_saddle_distance
0 force_calls_prefactors
0.000000000000e+00 prefactor_reactant_to_product
0.000000000000e+00 prefactor_product_to_reactant
