6 termination_reason
753051455 random_seed
morse_pt potential_type
1949 total_force_calls
759 force_calls_minimization
1190 force_calls_saddle
-1.772968722941e+03 potential_energy_saddle
-1.775093170319e+03 potential_energy_reactant
-1.772976643890e+03 potential_energy_product
0.000000000000e+00 barrier_reactant_to_product
0.000000000000e+00 barrier_product_to_reactant
0.000000000000e+00 displacement_saddle_distance
0 force_calls_prefactors
0.000000000000e+00 prefactor_reactant_to_product
0.000000000000e+00 prefactor_product_to_reactant
