0 termination_reason
884230400 random_seed
morse_pt potential_type
1241 total_force_calls
877 force_calls_minimization
364 force_calls_saddle
-1.771472450035e+03 potential_energy_saddle
-1.774823854875e+03 potential_energy_reactant
-1.771509027850e+03 potential_energy_product
3.351404839800e+00 barrier_reactant_to_product
3.657781486913e-02 barrier_product_to_reactant
0.000000000000e+00 displacement_saddle_distance
0 force_calls_prefactors
1.000000000000e+12 prefactor_reactant_to_product
1.000000000000e+12 prefactor_product_to_reactant
