6 termination_reason
401980580 random_seed
morse_pt potential_type
1703 total_force_calls
697 force_calls_minimization
1006 force_calls_saddle
-1.773017657857e+03 potential_energy_saddle
-1.773032343045e+03 potential_energy_reactant
-1.775121026623e+03 potential_energy_product
0.000000000000e+00 barrier_reactant_to_product
0.000000000000e+00 barrier_product_to_reactant
0.000000000000e+00 displacement_saddle_distance
0 force_calls_prefactors
0.000000000000e+00 prefactor_reactant_to_product
0.000000000000e+00 prefactor_product_to_reactant
