0 termination_reason
629415777 random_seed
morse_pt potential_type
1640 total_force_calls
1057 force_calls_minimization
583 force_calls_saddle
-1.771560228552e+03 potential_energy_saddle
-1.774823854830e+03 potential_energy_reactant
-1.774326169449e+03 potential_energy_product
3.263626278537e+00 barrier_reactant_to_product
2.765940896977e+00 barrier_product_to_reactant
0.000000000000e+00 displacement_saddle_distance
0 force_calls_prefactors
1.000000000000e+12 prefactor_reactant_to_product
1.000000000000e+12 prefactor_product_to_reactant
