6 termination_reason
266945425 random_seed
morse_pt potential_type
1527 total_force_calls
709 force_calls_minimization
818 force_calls_saddle
-1.774170982919e+03 potential_energy_saddle
-1.775778723719e+03 potential_energy_reactant
-1.775009087345e+03 potential_energy_product
0.000000000000e+00 barrier_reactant_to_product
0.000000000000e+00 barrier_product_to_reactant
0.000000000000e+00 displacement_saddle_distance
0 force_calls_prefactors
0.000000000000e+00 prefactor_reactant_to_product
0.000000000000e+00 prefactor_product_to_reactant
