0 termination_reason
688401993 random_seed
morse_pt potential_type
1699 total_force_calls
1025 force_calls_minimization
674 force_calls_saddle
-1.771547344523e+03 potential_energy_saddle
-1.774823854706e+03 potential_energy_reactant
-1.774326169409e+03 potential_energy_product
3.276510182897e+00 barrier_reactant_to_product
2.778824886588e+00 barrier_product_to_reactant
0.000000000000e+00 displacement_saddle_distance
0 force_calls_prefactors
1.000000000000e+12 prefactor_reactant_to_product
1.000000000000e+12 prefactor_product_to_reactant
