0 termination_reason
13383269 random_seed
morse_pt potential_type
1497 total_force_calls
1055 force_calls_minimization
442 force_calls_saddle
-1.771547344582e+03 potential_energy_saddle
-1.774823854853e+03 potential_energy_reactant
-1.774326169453e+03 potential_energy_product
3.276510271125e+00 barrier_reactant_to_product
2.778824870399e+00 barrier_product_to_reactant
0.000000000000e+00 displacement_saddle_distance
0 force_calls_prefactors
1.000000000000e+12 prefactor_reactant_to_product
1.000000000000e+12 prefactor_product_to_reactant
