6 termination_reason
819359976 random_seed
morse_pt potential_type
2355 total_force_calls
733 force_calls_minimization
1622 force_calls_saddle
-1.773409415798e+03 potential_energy_saddle
-1.774305671990e+03 potential_energy_reactant
-1.774994855947e+03 potential_energy_product
0.000000000000e+00 barrier_reactant_to_product
0.000000000000e+00 barrier_product_to_reactant
0.000000000000e+00 displacement_saddle_distance
0 force_calls_prefactors
0.000000000000e+00 prefactor_reactant_to_product
0.000000000000e+00 prefactor_product_to_reactant
