6 termination_reason
235889298 random_seed
morse_pt potential_type
1906 total_force_calls
887 force_calls_minimization
1019 force_calls_saddle
-1.772697317346e+03 potential_energy_saddle
-1.773077059711e+03 potential_energy_reactant
-1.774389661045e+03 potential_energy_product
0.000000000000e+00 barrier_reactant_to_product
0.000000000000e+00 barrier_product_to_reactant
0.000000000000e+00 displacement_saddle_distance
0 force_calls_prefactors
0.000000000000e+00 prefactor_reactant_to_product
0.000000000000e+00 prefactor_product_to_reactant
