6 termination_reason
527410112 random_seed
morse_pt potential_type
1059 total_force_calls
679 force_calls_minimization
380 force_calls_saddle
-1.770932385192e+03 potential_energy_saddle
-1.771689798862e+03 potential_energy_reactant
-1.770953993298e+03 potential_energy_product
0.000000000000e+00 barrier_reactant_to_product
0.000000000000e+00 barrier_product_to_reactant
0.000000000000e+00 displacement_saddle_distance
0 force_calls_prefactors
0.000000000000e+00 prefactor_reactant_to_product
0.000000000000e+00 prefactor_product_to_reactant
