6 termination_reason
761824947 random_seed
morse_pt potential_type
1166 total_force_calls
717 force_calls_minimization
449 force_calls_saddle
-1.770837957712e+03 potential_energy_saddle
-1.771689798898e+03 potential_energy_reactant
-1.770878571952e+03 potential_energy_product
0.000000000000e+00 barrier_reactant_to_product
0.000000000000e+00 barrier_product_to_reactant
0.000000000000e+00 displacement_saddle_distance
0 force_calls_prefactors
0.000000000000e+00 prefactor_reactant_to_product
0.000000000000e+00 prefactor_product_to_reactant
