6 termination_reason
798896947 random_seed
morse_pt potential_type
1386 total_force_calls
693 force_calls_minimization
693 force_calls_saddle
-1.773023490393e+03 potential_energy_saddle
-1.773032342930e+03 potential_energy_reactant
-1.773850571940e+03 potential_energy_product
0.000000000000e+00 barrier_reactant_to_product
0.000000000000e+00 barrier_product_to_reactant
0.000000000000e+00 displacement_saddle_distance
0 force_calls_prefactors
0.000000000000e+00 prefactor_reactant_to_product
0.000000000000e+00 prefactor_product_to_reactant
