6 termination_reason
965286523 random_seed
morse_pt potential_type
2019 total_force_calls
803 force_calls_minimization
1216 force_calls_saddle
-1.773585738631e+03 potential_energy_saddle
-1.773842941426e+03 potential_energy_reactant
-1.774329323342e+03 potential_energy_product
0.000000000000e+00 barrier_reactant_to_product
0.000000000000e+00 barrier_product_to_reactant
0.000000000000e+00 displacement_saddle_distance
0 force_calls_prefactors
0.000000000000e+00 prefactor_reactant_to_product
0.000000000000e+00 prefactor_product_to_reactant
