6 termination_reason
267418142 random_seed
morse_pt potential_type
1729 total_force_calls
607 force_calls_minimization
1122 force_calls_saddle
-1.773532857249e+03 potential_energy_saddle
-1.773599307190e+03 potential_energy_reactant
-1.773607367596e+03 potential_energy_product
0.000000000000e+00 barrier_reactant_to_product
0.000000000000e+00 barrier_product_to_reactant
0.000000000000e+00 displacement_saddle_distance
0 force_calls_prefactors
0.000000000000e+00 prefactor_reactant_to_product
0.000000000000e+00 prefactor_product_to_reactant
