6 termination_reason
348374656 random_seed
morse_pt potential_type
1929 total_force_calls
681 force_calls_minimization
1248 force_calls_saddle
-1.774164161767e+03 potential_energy_saddle
-1.775093748195e+03 potential_energy_reactant
-1.774305016011e+03 potential_energy_product
0.000000000000e+00 barrier_reactant_to_product
0.000000000000e+00 barrier_product_to_reactant
0.000000000000e+00 displacement_saddle_distance
0 force_calls_prefactors
0.000000000000e+00 prefactor_reactant_to_product
0.000000000000e+00 prefactor_product_to_reactant
