6 termination_reason
764891584 random_seed
morse_pt potential_type
1490 total_force_calls
817 force_calls_minimization
673 force_calls_saddle
-1.769279760769e+03 potential_energy_saddle
-1.769568347089e+03 potential_energy_reactant
-1.770309654084e+03 potential_energy_product
0.000000000000e+00 barrier_reactant_to_product
0.000000000000e+00 barrier_product_to_reactant
0.000000000000e+00 displacement_saddle_distance
0 force_calls_prefactors
0.000000000000e+00 prefactor_reactant_to_product
0.000000000000e+00 prefactor_product_to_reactant
