6 termination_reason
853569341 random_seed
morse_pt potential_type
1214 total_force_calls
843 force_calls_minimization
371 force_calls_saddle
-1.772192772323e+03 potential_energy_saddle
-1.772916400168e+03 potential_energy_reactant
-1.772538043138e+03 potential_energy_product
0.000000000000e+00 barrier_reactant_to_product
0.000000000000e+00 barrier_product_to_reactant
0.000000000000e+00 displacement_saddle_distance
0 force_calls_prefactors
0.000000000000e+00 prefactor_reactant_to_product
0.000000000000e+00 prefactor_product_to_reactant
