6 termination_reason
317761561 random_seed
morse_pt potential_type
1780 total_force_calls
649 force_calls_minimization
1131 force_calls_saddle
-1.770913941666e+03 potential_energy_saddle
-1.770986416706e+03 potential_energy_reactant
-1.770961144912e+03 potential_energy_product
0.000000000000e+00 barrier_reactant_to_product
0.000000000000e+00 barrier_product_to_reactant
0.000000000000e+00 displacement_saddle_distance
0 force_calls_prefactors
0.000000000000e+00 prefactor_reactant_to_product
0.000000000000e+00 prefactor_product_to_reactant
