6 termination_reason
255036668 random_seed
morse_pt potential_type
1544 total_force_calls
1063 force_calls_minimization
481 force_calls_saddle
-1.770787169656e+03 potential_energy_saddle
-1.772262257395e+03 potential_energy_reactant
-1.773686562499e+03 potential_energy_product
0.000000000000e+00 barrier_reactant_to_product
0.000000000000e+00 barrier_product_to_reactant
0.000000000000e+00 displacement_saddle_distance
0 force_calls_prefactors
0.000000000000e+00 prefactor_reactant_to_product
0.000000000000e+00 prefactor_product_to_reactant
