6 termination_reason
877438084 random_seed
morse_pt potential_type
1945 total_force_calls
695 force_calls_minimization
1250 force_calls_saddle
-1.773608468203e+03 potential_energy_saddle
-1.775106391765e+03 potential_energy_reactant
-1.773626300945e+03 potential_energy_product
0.000000000000e+00 barrier_reactant_to_product
0.000000000000e+00 barrier_product_to_reactant
0.000000000000e+00 displacement_saddle_distance
0 force_calls_prefactors
0.000000000000e+00 prefactor_reactant_to_product
0.000000000000e+00 prefactor_product_to_reactant
