6 termination_reason
721343580 random_seed
morse_pt potential_type
1705 total_force_calls
675 force_calls_minimization
1030 force_calls_saddle
-1.770265374828e+03 potential_energy_saddle
-1.770336687195e+03 potential_energy_reactant
-1.770327681909e+03 potential_energy_product
0.000000000000e+00 barrier_reactant_to_product
0.000000000000e+00 barrier_product_to_reactant
0.000000000000e+00 displacement_saddle_distance
0 force_calls_prefactors
0.000000000000e+00 prefactor_reactant_to_product
0.000000000000e+00 prefactor_product_to_reactant
