6 termination_reason
167942554 random_seed
morse_pt potential_type
1568 total_force_calls
767 force_calls_minimization
801 force_calls_saddle
-1.771617361499e+03 potential_energy_saddle
-1.772432457422e+03 potential_energy_reactant
-1.772967115923e+03 potential_energy_product
0.000000000000e+00 barrier_reactant_to_product
0.000000000000e+00 barrier_product_to_reactant
0.000000000000e+00 displacement_saddle_distance
0 force_calls_prefactors
0.000000000000e+00 prefactor_reactant_to_product
0.000000000000e+00 prefactor_product_to_reactant
