6 termination_reason
709416204 random_seed
morse_pt potential_type
1238 total_force_calls
805 force_calls_minimization
433 force_calls_saddle
-1.769565842823e+03 potential_energy_saddle
-1.769603641293e+03 potential_energy_reactant
-1.772262257412e+03 potential_energy_product
0.000000000000e+00 barrier_reactant_to_product
0.000000000000e+00 barrier_product_to_reactant
0.000000000000e+00 displacement_saddle_distance
0 force_calls_prefactors
0.000000000000e+00 prefactor_reactant_to_product
0.000000000000e+00 prefactor_product_to_reactant
