0 termination_reason
308495513 random_seed
morse_pt potential_type
1196 total_force_calls
891 force_calls_minimization
305 force_calls_saddle
-1.771472450045e+03 potential_energy_saddle
-1.774823854824e+03 potential_energy_reactant
-1.771509028012e+03 potential_energy_product
3.351404778748e+00 barrier_reactant_to_product
3.657796670473e-02 barrier_product_to_reactant
0.000000000000e+00 displacement_saddle_distance
0 force_calls_prefactors
1.000000000000e+12 prefactor_reactant_to_product
1.000000000000e+12 prefactor_product_to_reactant
