6 termination_reason
575651399 random_seed
morse_pt potential_type
1169 total_force_calls
613 force_calls_minimization
556 force_calls_saddle
-1.770076296353e+03 potential_energy_saddle
-1.770138461500e+03 potential_energy_reactant
-1.770136265152e+03 potential_energy_product
0.000000000000e+00 barrier_reactant_to_product
0.000000000000e+00 barrier_product_to_reactant
0.000000000000e+00 displacement_saddle_distance
0 force_calls_prefactors
0.000000000000e+00 prefactor_reactant_to_product
0.000000000000e+00 prefactor_product_to_reactant
