6 termination_reason
523485594 random_seed
morse_pt potential_type
1155 total_force_calls
795 force_calls_minimization
360 force_calls_saddle
-1.770925063309e+03 potential_energy_saddle
-1.771688917740e+03 potential_energy_reactant
-1.771702485241e+03 potential_energy_product
0.000000000000e+00 barrier_reactant_to_product
0.000000000000e+00 barrier_product_to_reactant
0.000000000000e+00 displacement_saddle_distance
0 force_calls_prefactors
0.000000000000e+00 prefactor_reactant_to_product
0.000000000000e+00 prefactor_product_to_reactant
