6 termination_reason
421603554 random_seed
morse_pt potential_type
1069 total_force_calls
621 force_calls_minimization
448 force_calls_saddle
-1.772907460054e+03 potential_energy_saddle
-1.772962332063e+03 potential_energy_reactant
-1.772918690232e+03 potential_energy_product
0.000000000000e+00 barrier_reactant_to_product
0.000000000000e+00 barrier_product_to_reactant
0.000000000000e+00 displacement_saddle_distance
0 force_calls_prefactors
0.000000000000e+00 prefactor_reactant_to_product
0.000000000000e+00 prefactor_product_to_reactant
