6 termination_reason
328060105 random_seed
morse_pt potential_type
1232 total_force_calls
847 force_calls_minimization
385 force_calls_saddle
-1.770916012005e+03 potential_energy_saddle
-1.771702485226e+03 potential_energy_reactant
-1.775121026270e+03 potential_energy_product
0.000000000000e+00 barrier_reactant_to_product
0.000000000000e+00 barrier_product_to_reactant
0.000000000000e+00 displacement_saddle_distance
0 force_calls_prefactors
0.000000000000e+00 prefactor_reactant_to_product
0.000000000000e+00 prefactor_product_to_reactant
