6 termination_reason
535705793 random_seed
morse_pt potential_type
1365 total_force_calls
633 force_calls_minimization
732 force_calls_saddle
-1.771598702239e+03 potential_energy_saddle
-1.771664189620e+03 potential_energy_reactant
-1.771618176219e+03 potential_energy_product
0.000000000000e+00 barrier_reactant_to_product
0.000000000000e+00 barrier_product_to_reactant
0.000000000000e+00 displacement_saddle_distance
0 force_calls_prefactors
0.000000000000e+00 prefactor_reactant_to_product
0.000000000000e+00 prefactor_product_to_reactant
