6 termination_reason
536319550 random_seed
morse_pt potential_type
2265 total_force_calls
667 force_calls_minimization
1598 force_calls_saddle
-1.772311647975e+03 potential_energy_saddle
-1.772946561717e+03 potential_energy_reactant
-1.772312352926e+03 potential_energy_product
0.000000000000e+00 barrier_reactant_to_product
0.000000000000e+00 barrier_product_to_reactant
0.000000000000e+00 displacement_saddle_distance
0 force_calls_prefactors
0.000000000000e+00 prefactor_reactant_to_product
0.000000000000e+00 prefactor_product_to_reactant
