6 termination_reason
103766162 random_seed
morse_pt potential_type
1753 total_force_calls
625 force_calls_minimization
1128 force_calls_saddle
-1.772965954979e+03 potential_energy_saddle
-1.772996404808e+03 potential_energy_reactant
-1.772989566587e+03 potential_energy_product
0.000000000000e+00 barrier_reactant_to_product
0.000000000000e+00 barrier_product_to_reactant
0.000000000000e+00 displacement_saddle_distance
0 force_calls_prefactors
0.000000000000e+00 prefactor_reactant_to_product
0.000000000000e+00 prefactor_product_to_reactant
