6 termination_reason
914288781 random_seed
morse_pt potential_type
1649 total_force_calls
697 force_calls_minimization
952 force_calls_saddle
-1.773565550655e+03 potential_energy_saddle
-1.774994529669e+03 potential_energy_reactant
-1.773607820330e+03 potential_energy_product
0.000000000000e+00 barrier_reactant_to_product
0.000000000000e+00 barrier_product_to_reactant
0.000000000000e+00 displacement_saddle_distance
0 force_calls_prefactors
0.000000000000e+00 prefactor_reactant_to_product
0.000000000000e+00 prefactor_product_to_reactant
