6 termination_reason
212650876 random_seed
morse_pt potential_type
1293 total_force_calls
851 force_calls_minimization
442 force_calls_saddle
-1.770616353347e+03 potential_energy_saddle
-1.770828492599e+03 potential_energy_reactant
-1.772989721045e+03 potential_energy_product
0.000000000000e+00 barrier_reactant_to_product
0.000000000000e+00 barrier_product_to_reactant
0.000000000000e+00 displacement_saddle_distance
0 force_calls_prefactors
0.000000000000e+00 prefactor_reactant_to_product
0.000000000000e+00 prefactor_product_to_reactant
