6 termination_reason
773440150 random_seed
morse_pt potential_type
1050 total_force_calls
611 force_calls_minimization
439 force_calls_saddle
-1.771455642148e+03 potential_energy_saddle
-1.771506777304e+03 potential_energy_reactant
-1.771509028006e+03 potential_energy_product
0.000000000000e+00 barrier_reactant_to_product
0.000000000000e+00 barrier_product_to_reactant
0.000000000000e+00 displacement_saddle_distance
0 force_calls_prefactors
0.000000000000e+00 prefactor_reactant_to_product
0.000000000000e+00 prefactor_product_to_reactant
