0 termination_reason
67542754 random_seed
morse_pt potential_type
1552 total_force_calls
1003 force_calls_minimization
549 force_calls_saddle
-1.771560228508e+03 potential_energy_saddle
-1.774823854847e+03 potential_energy_reactant
-1.774326169371e+03 potential_energy_product
3.263626338313e+00 barrier_reactant_to_product
2.765940862646e+00 barrier_product_to_reactant
0.000000000000e+00 displacement_saddle_distance
0 force_calls_prefactors
1.000000000000e+12 prefactor_reactant_to_product
1.000000000000e+12 prefactor_product_to_reactant
