6 termination_reason
182155344 random_seed
morse_pt potential_type
1602 total_force_calls
699 force_calls_minimization
903 force_calls_saddle
-1.773565550631e+03 potential_energy_saddle
-1.773607820370e+03 potential_energy_reactant
-1.774994529678e+03 potential_energy_product
0.000000000000e+00 barrier_reactant_to_product
0.000000000000e+00 barrier_product_to_reactant
0.000000000000e+00 displacement_saddle_distance
0 force_calls_prefactors
0.000000000000e+00 prefactor_reactant_to_product
0.000000000000e+00 prefactor_product_to_reactant
