6 termination_reason
611875957 random_seed
morse_pt potential_type
2241 total_force_calls
927 force_calls_minimization
1314 force_calls_saddle
-1.773569075000e+03 potential_energy_saddle
-1.774316652021e+03 potential_energy_reactant
-1.774823851989e+03 potential_energy_product
0.000000000000e+00 barrier_reactant_to_product
0.000000000000e+00 barrier_product_to_reactant
0.000000000000e+00 displacement_saddle_distance
0 force_calls_prefactors
0.000000000000e+00 prefactor_reactant_to_product
0.000000000000e+00 prefactor_product_to_reactant
