6 termination_reason
896898898 random_seed
morse_pt potential_type
1748 total_force_calls
763 force_calls_minimization
985 force_calls_saddle
-1.772968722911e+03 potential_energy_saddle
-1.775093170342e+03 potential_energy_reactant
-1.772976643765e+03 potential_energy_product
0.000000000000e+00 barrier_reactant_to_product
0.000000000000e+00 barrier_product_to_reactant
0.000000000000e+00 displacement_saddle_distance
0 force_calls_prefactors
0.000000000000e+00 prefactor_reactant_to_product
0.000000000000e+00 prefactor_product_to_reactant
