0 termination_reason
897917564 random_seed
morse_pt potential_type
1505 total_force_calls
897 force_calls_minimization
608 force_calls_saddle
-1.771472449927e+03 potential_energy_saddle
-1.774823854851e+03 potential_energy_reactant
-1.771509027984e+03 potential_energy_product
3.351404924125e+00 barrier_reactant_to_product
3.657805627927e-02 barrier_product_to_reactant
0.000000000000e+00 displacement_saddle_distance
0 force_calls_prefactors
1.000000000000e+12 prefactor_reactant_to_product
1.000000000000e+12 prefactor_product_to_reactant
