0 termination_reason
413763081 random_seed
morse_pt potential_type
1267 total_force_calls
897 force_calls_minimization
370 force_calls_saddle
-1.771474033212e+03 potential_energy_saddle
-1.774823854814e+03 potential_energy_reactant
-1.771508706141e+03 potential_energy_product
3.349821602011e+00 barrier_reactant_to_product
3.467292881351e-02 barrier_product_to_reactant
0.000000000000e+00 displacement_saddle_distance
0 force_calls_prefactors
1.000000000000e+12 prefactor_reactant_to_product
1.000000000000e+12 prefactor_product_to_reactant
