6 termination_reason
208097022 random_seed
morse_pt potential_type
1984 total_force_calls
871 force_calls_minimization
1113 force_calls_saddle
-1.772697317315e+03 potential_energy_saddle
-1.774389660956e+03 potential_energy_reactant
-1.773077059692e+03 potential_energy_product
0.000000000000e+00 barrier_reactant_to_product
0.000000000000e+00 barrier_product_to_reactant
0.000000000000e+00 displacement_saddle_distance
0 force_calls_prefactors
0.000000000000e+00 prefactor_reactant_to_product
0.000000000000e+00 prefactor_product_to_reactant
