6 termination_reason
436044108 random_seed
morse_pt potential_type
1828 total_force_calls
631 force_calls_minimization
1197 force_calls_saddle
-1.772570483521e+03 potential_energy_saddle
-1.772744218948e+03 potential_energy_reactant
-1.772845503115e+03 potential_energy_product
0.000000000000e+00 barrier_reactant_to_product
0.000000000000e+00 barrier_product_to_reactant
0.000000000000e+00 displacement_saddle_distance
0 force_calls_prefactors
0.000000000000e+00 prefactor_reactant_to_product
0.000000000000e+00 prefactor_product_to_reactant
