6 termination_reason
902458568 random_seed
morse_pt potential_type
1255 total_force_calls
677 force_calls_minimization
578 force_calls_saddle
-1.770877907877e+03 potential_energy_saddle
-1.770947759193e+03 potential_energy_reactant
-1.770935383863e+03 potential_energy_product
0.000000000000e+00 barrier_reactant_to_product
0.000000000000e+00 barrier_product_to_reactant
0.000000000000e+00 displacement_saddle_distance
0 force_calls_prefactors
0.000000000000e+00 prefactor_reactant_to_product
0.000000000000e+00 prefactor_product_to_reactant
