6 termination_reason
209058978 random_seed
morse_pt potential_type
1417 total_force_calls
731 force_calls_minimization
686 force_calls_saddle
-1.773400470249e+03 potential_energy_saddle
-1.773850571965e+03 potential_energy_reactant
-1.775121026637e+03 potential_energy_product
0.000000000000e+00 barrier_reactant_to_product
0.000000000000e+00 barrier_product_to_reactant
0.000000000000e+00 displacement_saddle_distance
0 force_calls_prefactors
0.000000000000e+00 prefactor_reactant_to_product
0.000000000000e+00 prefactor_product_to_reactant
