6 termination_reason
51688055 random_seed
morse_pt potential_type
1042 total_force_calls
611 force_calls_minimization
431 force_calls_saddle
-1.771454814128e+03 potential_energy_saddle
-1.771520163420e+03 potential_energy_reactant
-1.771509027973e+03 potential_energy_product
0.000000000000e+00 barrier_reactant_to_product
0.000000000000e+00 barrier_product_to_reactant
0.000000000000e+00 displacement_saddle_distance
0 force_calls_prefactors
0.000000000000e+00 prefactor_reactant_to_product
0.000000000000e+00 prefactor_product_to_reactant
