6 termination_reason
497970485 random_seed
morse_pt potential_type
1571 total_force_calls
697 force_calls_minimization
874 force_calls_saddle
-1.772909577751e+03 potential_energy_saddle
-1.774994529091e+03 potential_energy_reactant
-1.772913885350e+03 potential_energy_product
0.000000000000e+00 barrier_reactant_to_product
0.000000000000e+00 barrier_product_to_reactant
0.000000000000e+00 displacement_saddle_distance
0 force_calls_prefactors
0.000000000000e+00 prefactor_reactant_to_product
0.000000000000e+00 prefactor_product_to_reactant
