0 termination_reason
185157804 random_seed
morse_pt potential_type
1356 total_force_calls
1001 force_calls_minimization
355 force_calls_saddle
-1.771883155622e+03 potential_energy_saddle
-1.774823854865e+03 potential_energy_reactant
-1.774239741162e+03 potential_energy_product
2.940699243080e+00 barrier_reactant_to_product
2.356585539504e+00 barrier_product_to_reactant
0.000000000000e+00 displacement_saddle_distance
0 force_calls_prefactors
1.000000000000e+12 prefactor_reactant_to_product
1.000000000000e+12 prefactor_product_to_reactant
