0 termination_reason
548478731 random_seed
morse_pt potential_type
1491 total_force_calls
1027 force_calls_minimization
464 force_calls_saddle
-1.771560228621e+03 potential_energy_saddle
-1.774823854788e+03 potential_energy_reactant
-1.774326169425e+03 potential_energy_product
3.263626167469e+00 barrier_reactant_to_product
2.765940804221e+00 barrier_product_to_reactant
0.000000000000e+00 displacement_saddle_distance
0 force_calls_prefactors
1.000000000000e+12 prefactor_reactant_to_product
1.000000000000e+12 prefactor_product_to_reactant
