6 termination_reason
549783617 random_seed
morse_pt potential_type
1694 total_force_calls
689 force_calls_minimization
1005 force_calls_saddle
-1.774179843537e+03 potential_energy_saddle
-1.775121027487e+03 potential_energy_reactant
-1.774326169049e+03 potential_energy_product
0.000000000000e+00 barrier_reactant_to_product
0.000000000000e+00 barrier_product_to_reactant
0.000000000000e+00 displacement_saddle_distance
0 force_calls_prefactors
0.000000000000e+00 prefactor_reactant_to_product
0.000000000000e+00 prefactor_product_to_reactant
