6 termination_reason
197866376 random_seed
morse_pt potential_type
1542 total_force_calls
727 force_calls_minimization
815 force_calls_saddle
-1.773400470225e+03 potential_energy_saddle
-1.773850571986e+03 potential_energy_reactant
-1.775121026609e+03 potential_energy_product
0.000000000000e+00 barrier_reactant_to_product
0.000000000000e+00 barrier_product_to_reactant
0.000000000000e+00 displacement_saddle_distance
0 force_calls_prefactors
0.000000000000e+00 prefactor_reactant_to_product
0.000000000000e+00 prefactor_product_to_reactant
