state wuid type  
----- ---- ------ 
0     50   random 
0     51   random 
0     52   random 
0     53   random 
0     54   random 
0     55   random 
0     56   random 
0     57   random 
0     58   random 
0     59   random 
0     60   random 
0     61   random 
0     62   random 
0     63   random 
0     64   random 
0     65   random 
0     66   random 
0     67   random 
0     68   random 
0     69   random 
0     70   random 
0     71   random 
0     72   random 
0     73   random 
0     74   random 
0     75   random 
0     76   random 
0     77   random 
0     78   random 
0     79   random 
0     80   random 
0     81   random 
0     82   random 
0     83   random 
0     84   random 
0     85   random 
0     86   random 
0     87   random 
0     88   random 
0     89   random 
0     90   random 
0     91   random 
0     92   random 
0     93   random 
0     94   random 
0     95   random 
0     96   random 
0     97   random 
0     98   random 
0     99   random 
