6 termination_reason
443754669 random_seed
morse_pt potential_type
1875 total_force_calls
793 force_calls_minimization
1082 force_calls_saddle
-1.774001560718e+03 potential_energy_saddle
-1.775086475612e+03 potential_energy_reactant
-1.775121027515e+03 potential_energy_product
0.000000000000e+00 barrier_reactant_to_product
0.000000000000e+00 barrier_product_to_reactant
0.000000000000e+00 displacement_saddle_distance
0 force_calls_prefactors
0.000000000000e+00 prefactor_reactant_to_product
0.000000000000e+00 prefactor_product_to_reactant
