6 termination_reason
384761471 random_seed
morse_pt potential_type
1141 total_force_calls
755 force_calls_minimization
386 force_calls_saddle
-1.771563563402e+03 potential_energy_saddle
-1.771577320850e+03 potential_energy_reactant
-1.774326169407e+03 potential_energy_product
0.000000000000e+00 barrier_reactant_to_product
0.000000000000e+00 barrier_product_to_reactant
0.000000000000e+00 displacement_saddle_distance
0 force_calls_prefactors
0.000000000000e+00 prefactor_reactant_to_product
0.000000000000e+00 prefactor_product_to_reactant
