6 termination_reason
893978147 random_seed
morse_pt potential_type
1260 total_force_calls
733 force_calls_minimization
527 force_calls_saddle
-1.770807756844e+03 potential_energy_saddle
-1.771540219552e+03 potential_energy_reactant
-1.771525551978e+03 potential_energy_product
0.000000000000e+00 barrier_reactant_to_product
0.000000000000e+00 barrier_product_to_reactant
0.000000000000e+00 displacement_saddle_distance
0 force_calls_prefactors
0.000000000000e+00 prefactor_reactant_to_product
0.000000000000e+00 prefactor_product_to_reactant
