0 termination_reason
429059920 random_seed
morse_pt potential_type
1533 total_force_calls
1053 force_calls_minimization
480 force_calls_saddle
-1.771547344423e+03 potential_energy_saddle
-1.774823854814e+03 potential_energy_reactant
-1.774326169362e+03 potential_energy_product
3.276510391752e+00 barrier_reactant_to_product
2.778824938960e+00 barrier_product_to_reactant
0.000000000000e+00 displacement_saddle_distance
0 force_calls_prefactors
1.000000000000e+12 prefactor_reactant_to_product
1.000000000000e+12 prefactor_product_to_reactant
