6 termination_reason
658787828 random_seed
morse_pt potential_type
2238 total_force_calls
633 force_calls_minimization
1605 force_calls_saddle
-1.773626472533e+03 potential_energy_saddle
-1.773645098842e+03 potential_energy_reactant
-1.774389661012e+03 potential_energy_product
0.000000000000e+00 barrier_reactant_to_product
0.000000000000e+00 barrier_product_to_reactant
0.000000000000e+00 displacement_saddle_distance
0 force_calls_prefactors
0.000000000000e+00 prefactor_reactant_to_product
0.000000000000e+00 prefactor_product_to_reactant
