6 termination_reason
937073889 random_seed
morse_pt potential_type
1320 total_force_calls
609 force_calls_minimization
711 force_calls_saddle
-1.771475468315e+03 potential_energy_saddle
-1.771533307481e+03 potential_energy_reactant
-1.771545930686e+03 potential_energy_product
0.000000000000e+00 barrier_reactant_to_product
0.000000000000e+00 barrier_product_to_reactant
0.000000000000e+00 displacement_saddle_distance
0 force_calls_prefactors
0.000000000000e+00 prefactor_reactant_to_product
0.000000000000e+00 prefactor_product_to_reactant
