6 termination_reason
585608369 random_seed
morse_pt potential_type
1662 total_force_calls
771 force_calls_minimization
891 force_calls_saddle
-1.771250627148e+03 potential_energy_saddle
-1.772246652527e+03 potential_energy_reactant
-1.771446770277e+03 potential_energy_product
0.000000000000e+00 barrier_reactant_to_product
0.000000000000e+00 barrier_product_to_reactant
0.000000000000e+00 displacement_saddle_distance
0 force_calls_prefactors
0.000000000000e+00 prefactor_reactant_to_product
0.000000000000e+00 prefactor_product_to_reactant
