6 termination_reason
247845942 random_seed
morse_pt potential_type
1510 total_force_calls
687 force_calls_minimization
823 force_calls_saddle
-1.773029638174e+03 potential_energy_saddle
-1.773842941394e+03 potential_energy_reactant
-1.773038280739e+03 potential_energy_product
0.000000000000e+00 barrier_reactant_to_product
0.000000000000e+00 barrier_product_to_reactant
0.000000000000e+00 displacement_saddle_distance
0 force_calls_prefactors
0.000000000000e+00 prefactor_reactant_to_product
0.000000000000e+00 prefactor_product_to_reactant
