6 termination_reason
65561815 random_seed
morse_pt potential_type
1334 total_force_calls
769 force_calls_minimization
565 force_calls_saddle
-1.771563563463e+03 potential_energy_saddle
-1.771577320764e+03 potential_energy_reactant
-1.774326169413e+03 potential_energy_product
0.000000000000e+00 barrier_reactant_to_product
0.000000000000e+00 barrier_product_to_reactant
0.000000000000e+00 displacement_saddle_distance
0 force_calls_prefactors
0.000000000000e+00 prefactor_reactant_to_product
0.000000000000e+00 prefactor_product_to_reactant
