0 termination_reason
15741019 random_seed
morse_pt potential_type
2656 total_force_calls
933 force_calls_minimization
1723 force_calls_saddle
-1.773668452190e+03 potential_energy_saddle
-1.774823854669e+03 potential_energy_reactant
-1.775093748382e+03 potential_energy_product
1.155402479051e+00 barrier_reactant_to_product
1.425296192083e+00 barrier_product_to_reactant
0.000000000000e+00 displacement_saddle_distance
0 force_calls_prefactors
1.000000000000e+12 prefactor_reactant_to_product
1.000000000000e+12 prefactor_product_to_reactant
