6 termination_reason
86995256 random_seed
morse_pt potential_type
1332 total_force_calls
819 force_calls_minimization
513 force_calls_saddle
-1.770616353269e+03 potential_energy_saddle
-1.772262650569e+03 potential_energy_reactant
-1.770828492573e+03 potential_energy_product
0.000000000000e+00 barrier_reactant_to_product
0.000000000000e+00 barrier_product_to_reactant
0.000000000000e+00 displacement_saddle_distance
0 force_calls_prefactors
0.000000000000e+00 prefactor_reactant_to_product
0.000000000000e+00 prefactor_product_to_reactant
