6 termination_reason
172114349 random_seed
morse_pt potential_type
1679 total_force_calls
759 force_calls_minimization
920 force_calls_saddle
-1.772648356528e+03 potential_energy_saddle
-1.774823854888e+03 potential_energy_reactant
-1.772782211298e+03 potential_energy_product
0.000000000000e+00 barrier_reactant_to_product
0.000000000000e+00 barrier_product_to_reactant
0.000000000000e+00 displacement_saddle_distance
0 force_calls_prefactors
0.000000000000e+00 prefactor_reactant_to_product
0.000000000000e+00 prefactor_product_to_reactant
