0 termination_reason
849465328 random_seed
morse_pt potential_type
1288 total_force_calls
891 force_calls_minimization
397 force_calls_saddle
-1.771474033168e+03 potential_energy_saddle
-1.774823854776e+03 potential_energy_reactant
-1.771508706079e+03 potential_energy_product
3.349821607963e+00 barrier_reactant_to_product
3.467291054244e-02 barrier_product_to_reactant
0.000000000000e+00 displacement_saddle_distance
0 force_calls_prefactors
1.000000000000e+12 prefactor_reactant_to_product
1.000000000000e+12 prefactor_product_to_reactant
