6 termination_reason
570414434 random_seed
morse_pt potential_type
1200 total_force_calls
619 force_calls_minimization
581 force_calls_saddle
-1.770827471343e+03 potential_energy_saddle
-1.770878571880e+03 potential_energy_reactant
-1.770893222949e+03 potential_energy_product
0.000000000000e+00 barrier_reactant_to_product
0.000000000000e+00 barrier_product_to_reactant
0.000000000000e+00 displacement_saddle_distance
0 force_calls_prefactors
0.000000000000e+00 prefactor_reactant_to_product
0.000000000000e+00 prefactor_product_to_reactant
