6 termination_reason
544099116 random_seed
morse_pt potential_type
1367 total_force_calls
653 force_calls_minimization
714 force_calls_saddle
-1.771382126919e+03 potential_energy_saddle
-1.771507015284e+03 potential_energy_reactant
-1.771423877065e+03 potential_energy_product
0.000000000000e+00 barrier_reactant_to_product
0.000000000000e+00 barrier_product_to_reactant
0.000000000000e+00 displacement_saddle_distance
0 force_calls_prefactors
0.000000000000e+00 prefactor_reactant_to_product
0.000000000000e+00 prefactor_product_to_reactant
