6 termination_reason
13972044 random_seed
morse_pt potential_type
1232 total_force_calls
757 force_calls_minimization
475 force_calls_saddle
-1.771563563394e+03 potential_energy_saddle
-1.771577320848e+03 potential_energy_reactant
-1.774326169425e+03 potential_energy_product
0.000000000000e+00 barrier_reactant_to_product
0.000000000000e+00 barrier_product_to_reactant
0.000000000000e+00 displacement_saddle_distance
0 force_calls_prefactors
0.000000000000e+00 prefactor_reactant_to_product
0.000000000000e+00 prefactor_product_to_reactant
