6 termination_reason
122232319 random_seed
morse_pt potential_type
1452 total_force_calls
689 force_calls_minimization
763 force_calls_saddle
-1.772791474522e+03 potential_energy_saddle
-1.773769434938e+03 potential_energy_reactant
-1.772934230231e+03 potential_energy_product
0.000000000000e+00 barrier_reactant_to_product
0.000000000000e+00 barrier_product_to_reactant
0.000000000000e+00 displacement_saddle_distance
0 force_calls_prefactors
0.000000000000e+00 prefactor_reactant_to_product
0.000000000000e+00 prefactor_product_to_reactant
