0 termination_reason
135298799 random_seed
morse_pt potential_type
1494 total_force_calls
1063 force_calls_minimization
431 force_calls_saddle
-1.771547344356e+03 potential_energy_saddle
-1.774823854831e+03 potential_energy_reactant
-1.774326169437e+03 potential_energy_product
3.276510475697e+00 barrier_reactant_to_product
2.778825081390e+00 barrier_product_to_reactant
0.000000000000e+00 displacement_saddle_distance
0 force_calls_prefactors
1.000000000000e+12 prefactor_reactant_to_product
1.000000000000e+12 prefactor_product_to_reactant
