6 termination_reason
15391364 random_seed
morse_pt potential_type
1937 total_force_calls
893 force_calls_minimization
1044 force_calls_saddle
-1.772697317150e+03 potential_energy_saddle
-1.774389661132e+03 potential_energy_reactant
-1.773077059693e+03 potential_energy_product
0.000000000000e+00 barrier_reactant_to_product
0.000000000000e+00 barrier_product_to_reactant
0.000000000000e+00 displacement_saddle_distance
0 force_calls_prefactors
0.000000000000e+00 prefactor_reactant_to_product
0.000000000000e+00 prefactor_product_to_reactant
