6 termination_reason
712937530 random_seed
morse_pt potential_type
1298 total_force_calls
863 force_calls_minimization
435 force_calls_saddle
-1.770616353278e+03 potential_energy_saddle
-1.770828492594e+03 potential_energy_reactant
-1.772262650530e+03 potential_energy_product
0.000000000000e+00 barrier_reactant_to_product
0.000000000000e+00 barrier_product_to_reactant
0.000000000000e+00 displacement_saddle_distance
0 force_calls_prefactors
0.000000000000e+00 prefactor_reactant_to_product
0.000000000000e+00 prefactor_product_to_reactant
