6 termination_reason
875911945 random_seed
morse_pt potential_type
1687 total_force_calls
833 force_calls_minimization
854 force_calls_saddle
-1.771879426810e+03 potential_energy_saddle
-1.772312352805e+03 potential_energy_reactant
-1.774239741171e+03 potential_energy_product
0.000000000000e+00 barrier_reactant_to_product
0.000000000000e+00 barrier_product_to_reactant
0.000000000000e+00 displacement_saddle_distance
0 force_calls_prefactors
0.000000000000e+00 prefactor_reactant_to_product
0.000000000000e+00 prefactor_product_to_reactant
