6 termination_reason
721606130 random_seed
morse_pt potential_type
2116 total_force_calls
845 force_calls_minimization
1271 force_calls_saddle
-1.773117821434e+03 potential_energy_saddle
-1.774299647297e+03 potential_energy_reactant
-1.775006079377e+03 potential_energy_product
0.000000000000e+00 barrier_reactant_to_product
0.000000000000e+00 barrier_product_to_reactant
0.000000000000e+00 displacement_saddle_distance
0 force_calls_prefactors
0.000000000000e+00 prefactor_reactant_to_product
0.000000000000e+00 prefactor_product_to_reactant
