0 termination_reason
409435162 random_seed
morse_pt potential_type
1521 total_force_calls
1037 force_calls_minimization
484 force_calls_saddle
-1.771560228576e+03 potential_energy_saddle
-1.774823854853e+03 potential_energy_reactant
-1.774326169435e+03 potential_energy_product
3.263626277108e+00 barrier_reactant_to_product
2.765940859168e+00 barrier_product_to_reactant
0.000000000000e+00 displacement_saddle_distance
0 force_calls_prefactors
1.000000000000e+12 prefactor_reactant_to_product
1.000000000000e+12 prefactor_product_to_reactant
