6 termination_reason
772830967 random_seed
morse_pt potential_type
1491 total_force_calls
727 force_calls_minimization
764 force_calls_saddle
-1.773400470251e+03 potential_energy_saddle
-1.775121026643e+03 potential_energy_reactant
-1.773850572014e+03 potential_energy_product
0.000000000000e+00 barrier_reactant_to_product
0.000000000000e+00 barrier_product_to_reactant
0.000000000000e+00 displacement_saddle_distance
0 force_calls_prefactors
0.000000000000e+00 prefactor_reactant_to_product
0.000000000000e+00 prefactor_product_to_reactant
