6 termination_reason
543538416 random_seed
morse_pt potential_type
1354 total_force_calls
763 force_calls_minimization
591 force_calls_saddle
-1.771166382150e+03 potential_energy_saddle
-1.775121026282e+03 potential_energy_reactant
-1.771180585498e+03 potential_energy_product
0.000000000000e+00 barrier_reactant_to_product
0.000000000000e+00 barrier_product_to_reactant
0.000000000000e+00 displacement_saddle_distance
0 force_calls_prefactors
0.000000000000e+00 prefactor_reactant_to_product
0.000000000000e+00 prefactor_product_to_reactant
