6 termination_reason
983321815 random_seed
morse_pt potential_type
1420 total_force_calls
741 force_calls_minimization
679 force_calls_saddle
-1.773400470206e+03 potential_energy_saddle
-1.775121026577e+03 potential_energy_reactant
-1.773850571956e+03 potential_energy_product
0.000000000000e+00 barrier_reactant_to_product
0.000000000000e+00 barrier_product_to_reactant
0.000000000000e+00 displacement_saddle_distance
0 force_calls_prefactors
0.000000000000e+00 prefactor_reactant_to_product
0.000000000000e+00 prefactor_product_to_reactant
