6 termination_reason
425965262 random_seed
morse_pt potential_type
1482 total_force_calls
699 force_calls_minimization
783 force_calls_saddle
-1.773550104095e+03 potential_energy_saddle
-1.773590331168e+03 potential_energy_reactant
-1.775009087284e+03 potential_energy_product
0.000000000000e+00 barrier_reactant_to_product
0.000000000000e+00 barrier_product_to_reactant
0.000000000000e+00 displacement_saddle_distance
0 force_calls_prefactors
0.000000000000e+00 prefactor_reactant_to_product
0.000000000000e+00 prefactor_product_to_reactant
