0 termination_reason
730190818 random_seed
morse_pt potential_type
1445 total_force_calls
1041 force_calls_minimization
404 force_calls_saddle
-1.771547344534e+03 potential_energy_saddle
-1.774823854849e+03 potential_energy_reactant
-1.774326169395e+03 potential_energy_product
3.276510314940e+00 barrier_reactant_to_product
2.778824860183e+00 barrier_product_to_reactant
0.000000000000e+00 displacement_saddle_distance
0 force_calls_prefactors
1.000000000000e+12 prefactor_reactant_to_product
1.000000000000e+12 prefactor_product_to_reactant
